<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FKZA Fortnite Tournament</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #f0f6fc;
    }
    header {
      background-color: #1f6feb;
      padding: 1.5rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #30363d;
      padding-bottom: 0.5rem;
      margin-top: 2rem;
    }
    a {
      color: #58a6ff;
      text-decoration: none;
    }
    a.button {
      display: inline-block;
      background-color: #238636;
      color: white;
      padding: 0.75rem 1.5rem;
      margin: 1rem 0;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
    }
    ol, ul {
      line-height: 1.8;
    }
    #countdown {
      font-size: 1.5rem;
      color: #ffa657;
      margin: 1rem 0;
    }
    .leaderboard {
      background: #161b22;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
    .leaderboard ul {
      list-style: none;
      padding-left: 0;
    }
    .leaderboard li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #30363d;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #161b22;
      color: #8b949e;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>FKZA Fortnite Tournament</h1>
    <p>Zero Builds | Duos | Free Entry</p>
  </header>

  <section>
    <h2>⏳ Countdown to Tournament</h2>
    <div id="countdown">Loading...</div>

    <h2>🎮 How to Register</h2>
    <p>To play, you must verify your Epic Games account via Discord and Yunite.</p>
    <a class="button" href="https://discord.gg/fkza" target="_blank">Join Discord & Verify</a>
    <ol>
      <li>Join our Discord server</li>
      <li>In <strong>#verify</strong>, type <code>/verify</code></li>
      <li>Then go to <strong>#tournament-registration</strong> and type <code>/register</code></li>
      <li>Before the match, check <strong>#lobby-code</strong> for your custom key</li>
    </ol>

    <h2>📝 Extra Registration (Optional)</h2>
    <p>Fill out this form to submit extra info or get email updates:</p>
    <a class="button" href="https://forms.gle/YOUR_GOOGLE_FORM" target="_blank">Open Google Form</a>

    <h2>📜 Rules</h2>
    <ul>
      <li>Duos – Zero Build only</li>
      <li>No teaming, cheating, or exploiting bugs</li>
      <li>All players must be verified before match start</li>
      <li>Points: 2 per elim, 20 for Victory Royale</li>
      <li>Toxic behavior = Instant DQ</li>
    </ul>

    <h2>🏆 Leaderboard</h2>
    <div class="leaderboard">
      <ul>
        <li>🥇 Team Zoro – 82 pts</li>
        <li>🥈 Team Drift – 76 pts</li>
        <li>🥉 Team Omega – 70 pts</li>
        <li>4️⃣ Team Venom – 66 pts</li>
        <li>5️⃣ Team Ghost – 61 pts</li>
      </ul>
      <p><a href="https://docs.google.com/spreadsheets/YOUR_LEADERBOARD_LINK" target="_blank">View Full Leaderboard</a></p>
    </div>
  </section>

  <footer>
    FKZA Customs © 2025 – Powered by Yunite | Hosted Free on GitHub Pages
  </footer>

  <script>
    const targetDate = new Date("2025-05-31T17:00:00Z");

    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;

      if (diff <= 0) {
        document.getElementById("countdown").textContent = "Tournament is live!";
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      document.getElementById("countdown").textContent =
        `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>
</body>
</html>
